{
  "name": "25-puzzle",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.13.4",
    "jquery": "^3.0.0",
    "underscore": "^1.8.3",
    "vue": "^1.0.24"
  },
  "scripts": {
    "build": "webpack ./public/js/puzzle.js ./public/bundle.js --optimize-minimize --devtool source-map"
  },
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
